APP_NAME="into_user_center[dev]"
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:123456@localhost:5432/postgres
FIRST_SUPERUSER=frenude@gmail.com
FIRST_SUPERUSER_PASSWORD=123456
SECRET_KEY=123456